# 3. Использовать команду AWK на вывод длинного списка каталога,
# чтобы отобразить только права доступа к файлам.
# Затем отправить в конвейере этот вывод на sort и uniq,
# чтобы отфильтровать все повторяющиеся строки.

alex@alex-ubuntu:~/test$ ls -l /etc | awk '{ print $1 }' | sort -r | uniq -c | tail --lines=+2
  3 -rw-rw-r--
 81 -rw-r--r--
  5 -rw-r-----
  1 -r--r--r--
  1 -r--r-----
  6 lrwxrwxrwx
126 drwxr-xr-x
  1 drwxr-s---